CLOUD_NAME=dxyocjpbz
CLOUD_API_KEY=775328126953269
CLOUD_API_SECRET=fTH6Vs-kq1bJmDBalBhnpN6nKqo 

MAP_TOKEN=pk.eyJ1Ijoia29tYWwwMDIyIiwiYSI6ImNsc3I5ODNpczB0djAya284b285cWlnd28ifQ.72oFH92xbCwWQ2lOKoBiig